{
  "name": "ncc",
  "version": "1.0.4",
  "description": "ncc github action",
  "main": "index.js",
  "scripts": {
    "lint": "eslint index.js",
    "package": "ncc build index.js -o dist",
    "test": "eslint index.js && jest",
    "build": "ncc build index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+git@github.com:tool3/ncc.git"
  },
  "keywords": [
    "github",
    "ncc",
    "continuous integration"
  ],
  "author": "Tal Hayut",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tool3/ncc/issues"
  },
  "homepage": "https://github.com/tool3/ncc#readme",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/exec": "^1.0.2"
  },
  "devDependencies": {
    "eslint": "^6.3.0"
  }
}
