{
  "name": "ncc",
  "version": "0.9.1",
  "description": "This action creates a single file for your nodejs module via vercel/ncc.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint index.js",
    "package": "ncc build index.js -o dist",
    "test": "eslint index.js",
    "build": "ncc build index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+git@github.com:sidey79/ncc.git"
  },
  "keywords": [
    "github",
    "ncc",
    "continuous integration",
    "distribution",
    "vercel"
  ],
  "author": "sidey79",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sidey79/ncc/issues"
  },
  "homepage": "https://github.com/sidey79/ncc#readme",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/exec": "^1.0.2"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.33.1",
    "eslint": "^8.6.0",
    "jest": "^27.4.7"
  }
}
